{
  "expo": {
    "name": "Boşa Gezme!",
    "slug": "bosagezme",
    "scheme": "bosagezme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon-mascot.png",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/brand/app-icon-mascot.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.bosagezme.app",
      "associatedDomains": [
        "applinks:bosagezme.com"
      ]
    },
    "android": {
      "package": "com.bosagezme.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F4",
        "foregroundImage": "./assets/brand/app-icon-mascot.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "bosagezme.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/brand/app-icon-mascot.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash-light.png",
          "resizeMode": "cover",
          "backgroundColor": "#FAF8F4",
          "dark": {
            "image": "./assets/brand/splash-dark.png",
            "backgroundColor": "#16140F"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Boşa Gezme! uses your location only for nearby discovery and to verify a store visit."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Boşa Gezme! uses selected photos in the store reviews you choose to publish.",
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5acbf619-ac9e-413c-bf54-a7baa224fe66"
      }
    },
    "backgroundColor": "#FAF8F4"
  }
}
